<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <lucns.secretmessage.views.BlurEffectView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="48dp">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/fab_transparent"
            android:src="@drawable/icon_arrow_back" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/buttonBack"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/white_2"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/margin_2"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/margin"
        android:isScrollContainer="false"
        android:listSelector="@drawable/list_item_normal"
        android:paddingStart="@dimen/margin_2"
        android:paddingEnd="@dimen/margin_2"
        android:scrollbarSize="1px"
        android:scrollbarThumbVertical="@color/accent" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/gray"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/accent" />
</RelativeLayout>